# LoLNews

./: README.md  build.gradle  settings.gradle
UILibrary/: build.gradle
UILibrary/src/main/: AndroidManifest.xml
UILibrary/src/main/java/com/rhino/ui/adapter/: PagerFragmentAdapter.java
UILibrary/src/main/java/com/rhino/ui/base/: BaseActivity.java  BaseFragment.java  BaseSimpleTitleActivity.java  BaseSimpleTitleFragment.java  BaseTabActivity.java
UILibrary/src/main/java/com/rhino/ui/utils/: ActivityManager.java  AlertToast.java  CrashHandler.java  FileUtils.java  ImageUtil.java  Log.java  ScreenUtils.java  SoftInputUtils.java  SystemBarTintManager.java
UILibrary/src/main/java/com/rhino/ui/widget/: CameraPreview.java  CircleImageView.java  CustomDialog.java  CustomSeekBarSection.java  CustomTabHost.java  DragLinearLayout.java  DragRelativeLayout.java  LoadingDialog.java  OverProgressView.java  PaintView.java  RippleLinearLayout.java  SunBabyLoadingView.java  SunLodingDialog.java  TitlePopupMenu.java
UILibrary/src/main/res/anim/: popup_alpha_in.xml
UILibrary/src/main/res/drawable/: shape_rect_custom_dialog_bg.xml
UILibrary/src/main/res/layout/: include_title_simple.xml  layout_page_base_activity.xml  layout_page_base_tab_activity.xml  widget_custom_dialog.xml
UILibrary/src/main/res/values/: attrs.xml  colors.xml  debug_config.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jinritoutiaonewsstyle.json
app/src/main/java/com/blog/news/CheckInfo/: CheckInfoHelper.java
app/src/main/java/com/blog/news/application/: MyApplication.java
app/src/main/java/com/blog/news/base/: BaseHttpActivity.java  BaseHttpFragment.java  BaseHttpTabActivity.java  LazyLoadFragment.java
app/src/main/java/com/blog/news/callback/: JsonCallBack.java
app/src/main/java/com/blog/news/constant/: StringConstant.java  UrlConstant.java
app/src/main/java/com/blog/news/entity/: NewsItem.java
app/src/main/java/com/blog/news/glide/: MyGlideMoudle.java
app/src/main/java/com/blog/news/http/: CookiejarManger.java  HttpRequest.java  ParamField.java
app/src/main/java/com/blog/news/sys/: SystemInfo.java
app/src/main/res/drawable/: delete_selector.xml  sl_snappingstepper_button.xml
app/src/main/res/drawable-mdpi/: ic_bookmark.xml
app/src/main/res/layout/: activity_dou_yin_player.xml  activity_frist.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_serch_shop_ping.xml  activity_shoping_details.xml  activity_show_news.xml  adapter_douyin_fragment.xml  autoview.xml  blog_newstype_list_fragment.xml  config_listview_item.xml  fragment_infoconfig.xml  fragment_infoweb.xml  fragment_shopping_commodity.xml  fragment_shopping_details.xml  fragment_shopping_info.xml  home_fragment_item1_adapter_item.xml  icloud_smartrefreshlayout.xml  incloud_blog_webnews_commentview.xml  incloud_search_tabbar.xml  incloud_shopcar_is_null.xml  incloud_shopping_car_bottom.xml  incloud_shopping_detail_item_tab.xml  incloud_shopping_detaile_bottom.xml  item_atlas_fragmet_items.xml  item_bean1.xml  item_bean2.xml  item_beannav.xml  item_beanxxx.xml  item_car_number_add_sub_layout.xml  item_getuser_fragmet_items.xml  item_home1_bean.xml  liststyle_item_home_list_data.xml  liststyle_item_mine_list_data_item.xml  liststyle_item_new_list_data_item.xml  liststyle_shop__new_item_home_list_data.xml  tab_blog_mine_fragment.xml  tab_blog_news_fragment.xml  (+8 more)
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+213 files in other folders)
