apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/javax.mail.jar')
    implementation 'com.android.support:support-annotations:25.3.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
}
