<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"/>
    
    <View
        android:id="@+id/tab_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/gray_e" />

    <com.rhino.ui.widget.CustomTabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_tab_height"
        android:orientation="horizontal" >
    </com.rhino.ui.widget.CustomTabHost>
    
</LinearLayout>