apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shop.newshop_application"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    signingConfigs {
        releaseConfig {
            keyAlias 'ns'
            keyPassword '2199599'
            storeFile file('../apk/apkkey/ns')
            storePassword '2199599'
        }
    }
    buildTypes {
        debug {
            // 解决Dex超出方法数的限制
            multiDexEnabled true
        }
        release {
            multiDexEnabled true
            // 签名指定
            signingConfig signingConfigs.releaseConfig
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "掌上资讯-${defaultConfig.versionName}.${defaultConfig.versionCode}.${releaseTime()}.apk")
                outputFileName = fileName
            }
        }

    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.4.0'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

/** 获取当前时间 **/
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.0'
    //    implementation project(':ReViewLibrary')
    implementation project(':UILibrary')
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.alibaba:fastjson:1.2.7'
    //必须使用
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.lzy.widget:ninegridview:0.2.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.blankj:utilcode:1.9.8'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.google.android.gms:play-services-ads:11.6.2'
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.youth.banner:banner:1.4.10'  //最新版本



}
