<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/main_shop_imgurl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/ic_bananer" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:padding="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/main_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="3"
                    android:maxLines="2"
                    android:text="泰国香蕉美味可口阿斯顿撒旦撒旦撒是" />

                <TextView
                    android:textColor="@color/black_85"
                    android:textSize="10sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="产地：泰国" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单价￥:"
                        android:textColor="@color/red1" />

                    <TextView
                        android:id="@+id/main_shopprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="888"
                        android:textColor="@color/red1" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <com.blog.news.views.CustomTextview
                        android:id="@+id/main_shop_customtextview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </com.blog.news.views.CustomTextview>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>